# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="Enter your Azure Cognitive Search Endpoint ..."
AZURE_SEARCH_KEY="Enter your Azure Cognitive Search Key ..." # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY="Enter your Cognitive Services Key ..."
AZURE_OPENAI_ENDPOINT="ENTER YOUR VALUE"
AZURE_OPENAI_API_KEY="ENTER YOUR VALUE"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE"
SQL_SERVER_NAME="ENTER YOUR VALUE"
SQL_SERVER_DATABASE="ENTER YOUR VALUE"
SQL_SERVER_USERNAME="ENTER YOUR VALUE"
SQL_SERVER_PASSWORD="ENTER YOUR VALUE"
AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section
