APPID="2cdaac95-b3b5-4d3d-a06a-7629a3c88a9c"
APP_SECRET="leX8Q~igrJ3bJlp9VlvF.w7blxpnsgW91tyIVal1"
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_SEARCH_NAME="dev-search-ai-01"
BING_SEARCH_NAME = "dev-bing-ai-01"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"
AZURE_SEARCH_ENDPOINT="https://dev-search-ai-01.search.windows.net"
AZURE_SEARCH_KEY="w1xOCgXeL08HnDCdbKiKtiHakcd4FcZx3GzLkQTsorAzSeBILKNU"
COG_SERVICES_NAME="dev-cog-ai-01"
COG_SERVICES_KEY="e5a9164bae254dd09111fff9a51bf189"
AZURE_OPENAI_ENDPOINT="https://dev-aoai-ai-01.openai.azure.com/"
AZURE_OPENAI_API_KEY="6c9c4a46f7944f86a3b92a48ea59c170"
BING_SUBSCRIPTION_KEY="b216f8fef16845e4a672f016c9508bc6"
SQL_SERVER_NAME="dev-sql-ai-01"
SQL_SERVER_DATABASE="dev-sql-db-ai-01"
SQL_SERVER_USERNAME="devsqlaaidmin"
SQL_SERVER_PASSWORD="devSQLadmin!"
AZURE_COSMOSDB_ENDPOINT="https://dev-cosmos-db-acc-ai-01.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="dev-cosmos-db-ai-01"
AZURE_COSMOSDB_CONTAINER_NAME="dev-cosmos-ai-db-container-01"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://dev-cosmos-db-acc-ai-01.documents.azure.com:443/;AccountKey=6ef6RiMULX2OvPKMZH9ps8b9RFSkS7e5Z1y4zdkVQXKTDtwifZlAg9k1CI8EloslxtU1VF1d28hCACDbCg8V6A==;"
DATASOURCE_SAS_TOKEN = "sp=r&st=2023-10-01T07:48:13Z&se=2023-10-01T15:48:13Z&spr=https&sv=2022-11-02&sr=c&sig=n8Y2eQGgkPEvu%2F7AG%2F0daphWHoIhHPIAl0DDKqatXNo%3D"
BLOB_CONTAINER_NAME = "devstgai01"